1. 라이브러리 정의

In [1]:
import pandas as pd

2. 파일 데이터 불러오기

In [3]:
import pandas as pd

#상대적 경로 지정
targetData = "../../stddev/dataset/customerdata.csv"

#데이터를 읽어서 변수에 저장
aa = pd.read_csv(targetData)

# 성공적으로 수행되면 변수를 출력, 오류나면 에러메세지 출력
try:
    aa
except Exception as e:
    print(e)
    print(targetData)
    
aa.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [4]:
# github에서 데이터를 가져올 때는 raw주소를 입력해야 한다.

carDataUrlPath = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/cars.csv"
pd.read_csv(carDataUrlPath).tail()

     age  gender  miles   debt  income  sales
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

In [5]:
# 한글을 불러오기 위해서는 encoding = "ms949"을 사용해줘야 한다.
data = pd.read_csv("../../stddev/dataset/kopo_region_mst_hangul.csv", encoding = "ms949")

data

In [7]:
# 파일을 보낼 때도 데이터에 한글이 포함되어 있다면 인코딩은 필수이다.
data.to_csv("./hangul.csv", encoding="ms949" , index=False)

In [8]:
data.columns = ["SALESID","REGIONNAME"]

In [12]:
data

   SALESID REGIONNAME
0      A00       아프리카
1      A01         미국
2      A02         한국
3      A03         독일
4      A04        브라질
..     ...        ...
68     A68      베네수엘라
69     A69        베트남
70     A70       바누아투
71     A71        NaN
72     A99         기타

[73 rows x 2 columns]

In [9]:
data.to_csv("./hangul.csv")

In [10]:
# 데이터 자체가 변경되지 않는다. 
# pandas자체에서 inplace(메모리최적화를 위함)가 false로 설정되어 있기 때문이다.
data.rename(columns={"SALESID" : "SID","REGIONNAME" : "SNAME"})

    SID  SNAME
0   A00   아프리카
1   A01     미국
2   A02     한국
3   A03     독일
4   A04    브라질
..  ...    ...
68  A68  베네수엘라
69  A69    베트남
70  A70   바누아투
71  A71    NaN
72  A99     기타

[73 rows x 2 columns]

3. upload

In [9]:
# 상대적 경로 지정
targetData = ("../../stddev/dataset/kopo_product_volume.csv")

#데이터 인코딩 후 읽어오기
data = pd.read_csv(targetData, encoding="ms949")

#컬럼명 변경
data.columns = ["regiond","productgroup","yearweek","volume"]

# DB에 접속하기 위한 라이브러리
import psycopg2
from sqlalchemy import create_engine

# postgres접속 (DB이름://ID:PW@IP주소/DB이름)
mylocalpgUrl = "postgresql://postgres:1234@127.0.0.1/postgres"

# 주소로 접속하기 위한 엔진처리
engine_pg = create_engine(mylocalpgUrl)

# 테이블 명을 변수로 지정
resultTableName = "pg_out"

# PC에 저장되어 있는 파일을 DB에 보내는 과정
data.to_sql(name =resultTableName,
           con = mylocalpgUrl, if_exists="replace", index = False)

# DB에 저장되어 있는 sql을 읽어오는 방법1
pd.read_sql(sql="select * from pg_out",con = engine_pg)

# DB에 저장되어 있는 sql을 읽어오는 방법2
pd.read_sql_table(table_name="pg_out", con = engine_pg)

    regiond productgroup  yearweek  volume
0       A01       ST0001    201415  810144
1       A01       ST0002    201415  128999
2       A01       ST0001    201418  671464
3       A01       ST0002    201418  134467
4       A01       ST0001    201413  470040
..      ...          ...       ...     ...
260     A01       ST0002    201614  148835
261     A01       ST0001    201641  746061
262     A01       ST0002    201412  151750
263     A01       ST0001    201420  645626
264     A01       ST0002    201420  125863

[265 rows x 4 columns]

In [ ]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

# DB 경로 지정
otherpgUrl = "postgresql://postgres:postgres@192.168.110.22/postgres"

# 주소로 접속하기 위한 엔진처리
practice = create_engine(otherpgUrl)

# 타인 IP주소에 들어있는 DB에 접속해서 sql을 읽어옴
dataData = pd.read_sql(sql = "select * from pg_out", con = practice)

# 컬럼명을 변경
dataData.columns = ["salesid","productgroup","yearweek","volume"]

# 변경된 컬럼명을 상대방 DB에 전송
dataData.to_sql(name = "pg_out", con = practice, 
                   if_exists="replace", index = False)

In [ ]:
# csv파일 읽어는 과정
import pandas as pd

# url생성하는 방법은 꼭 알아두기
pirLirUrl = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002340074&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A7%80%EC%97%AD%EB%B3%84%20PIR%20%EB%B0%8F%20LIR"

indata = pd.read_csv(pirLirUrl, encoding="ms949")

indata.head()

indata.tail()

In [ ]:
import pandas as pd
# 파일데이터 URL을 변수로 만들어 준다.
targetUrl = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002312933&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EC%A0%84%EC%84%B8%EA%B0%80%EA%B2%A9(%EC%9B%94%EB%B3%84)_20201014"
# pandas를 사용해서 데이터를 읽어온다.
testData = pd.read_csv(targetUrl, encoding="ms949")
import pandas as pd
# 파일데이터 URL을 변수로 만들어 준다.
targetUrl = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002312933&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EC%A0%84%EC%84%B8%EA%B0%80%EA%B2%A9(%EC%9B%94%EB%B3%84)_20201014"
# pandas를 사용해서 데이터를 읽어온다.
testData = pd.read_csv(targetUrl, encoding="ms949")

testData

In [ ]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

indata = pd.read_csv("../../stddev/dataset/kopo_decision_tree_all_new.csv")

# 데이터의 모양을 알 수 있다.
indata.shape

#데이터의 컬럼을 알 수 있다.
indata.columns

# 컬럼을 소문자로 바꾸는 명령어(변형 전에 문자열로 변형해줘야 함)
indata.columns.str.lower()

mylocalpgUrl = "postgresql://kopo:kopo@192.168.110.111:5432/kopodb"

engine = create_engine(mylocalpgUrl)

indata.to_sql(name="pg_result_dy", con = engine, 
              if_exists="replace",index=False)